PRODUCTION = 
BASE_URL = 
FRONTEND_URL = 

JWT_SECRET=
JWT_REFRESH_SECRET_KEY=

DATABASE_URL = 
TEST_DATABASE_URL = 

REDIS_URL = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 

SMTP_SERVER = 
SMTP_PORT = 
SMTP_USERNAME = 
SMTP_PASSWORD = 

BKASH_URL = 
BKASH_USERNAME = 
BKASH_PASSWORD = 
BKASH_APP_KEY = 
BKASH_APP_SECRET = 
